<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane id="AnchorPane" prefHeight="1000.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="com.simplyapps.controllers.FXMLDocumentController">
    <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#727272" height="1000.0" stroke="#4d4d4d" strokeType="INSIDE" strokeWidth="3.0" width="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="916.0" layoutY="39.0" onAction="#exitOnButton" prefHeight="25.0" prefWidth="50.0" text="Exit" textAlignment="CENTER" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
    </children>
</AnchorPane>
